.our-clients-main-container{
    background-color: #fff;
    color: #000;
    padding: 6rem 0rem 6rem 0;
    text-align: center;
    h1{
        font-weight: 500;   
        margin-bottom: 80px !important;
        font-size: 40px;
        margin-bottom: 50px;
        letter-spacing: normal;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(5, minmax(150px, 1fr));
        align-items: center;
        gap: 70px;
        img{
            width: 100%;
            cursor: pointer;
        }
    }
    .slick-track{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
}

//mobile responsive
@media screen and (max-width: 767px) {
    .our-clients-main-container{
        padding: 3rem 2rem !important;
        h1{
            font-size: 24px !important;
        }
    }
    .our-clients-banner{
        padding: 4rem 2rem !important;
        h1{
            font-size: 28px !important;
            margin-bottom: 16px !important;
        }
        p{
            font-size: 14px !important;
        }
    }
    .logo{
        padding: 2rem !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 30px !important;
        padding: 0 !important;
        img{
            width: 120px !important;
        }
    }
}

//tablet responsive
@media screen and (min-width: 767px) and (max-width: 1024px) {
    .our-clients-banner{
        padding: 4rem 2rem !important;
    }
    .logo{
        padding: 2rem !important;
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 30px !important;
        padding: 0 !important;
    }
}
