/* Main container */
.parallax-container {
    position: relative;

    /* Fixed background image */
    .background {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-image: url('../pngs/01 Branding & Designing.png');
        /* Use your image URL */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }

    /* White overlay section with content */
    .white-overlay {
        position: relative;
        height: 84vh;
        /* Full viewport height */
        background-color: rgba(255, 255, 255);
        /* Slightly opaque white */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        overflow: hidden;
        /* Ensure no overflow of content */
    }

    /* Content inside the white overlay */
    .content {
        text-align: center;
        max-width: 1200px;
        /* Adjust as needed */
        position: relative;
        z-index: 2;

        /* Adjust as needed */
        h1 {
            font-size: 70px;
            font-weight: 900;
        }

        p {
            font-size: 22px;
            font-weight: 400;
            width: 70%;
            margin: 30px auto;
        }

        button {
            padding: 16px 25px;
        }
    }

    /* Text background effect */
    .content h1,
    .content p {
        background: url('../pngs/01 Branding & Designing.png') no-repeat center center;
        background-size: cover;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        /* Make text color transparent */
    }

    /* Ensure background image is visible through the text */
    .content h1::before,
    .content p::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        z-index: -1;
    }

    /* Additional scrolling content */
    .scroll-content {
        padding: 20px;
        text-align: center;
        height: 100vh;
        /* Full viewport height to show scrolling effect */
        position: relative;
    }

    .our-designing-process {
        background: #222222;
        color: #fff;
        text-align: center;
        padding: 6rem 12rem;

        h2 {
            font-size: 32px;
            font-weight: 500;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            line-height: 25px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 60px;

            .card {
                padding: 30px 40px;
                text-align: left;
                background-color: #fff;
                border-radius: 16px;
                color: #000;
                ul{
                    margin-top: 8px;
                    padding: 0;
                    li{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        margin-left: 12px;
                    }
                }
                h4{
                    font-size: 20px;
                    font-weight: 500;
                    margin-top: 16px;
                }
            }
        }
    }
    .tools-used{
        background-color: #fff;
        padding: 6rem;
        text-align: center;
        h2{
            font-size: 32px;
            font-weight: 500;
        }
        img{
            margin-top: 40px;
            width: 500px;
        }
    }
    .why-choose-omkatech{
        background-color: #f5f5f5;
        padding: 6rem;
        display: flex;
        justify-content: space-between;
        h3{
            font-size: 32px;
            font-weight: 500;
        }
        p{
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            margin-top: 8px;
        }
        .left-content{
            width: 52%;
            ul{
                padding-left: 14px;
                margin-top: 40px;
                font-size: 16px;
                font-weight: 400;
                li{
                    line-height: 26px;
                }
            }
        }
        .right-img{
            width: 42%;
            img{
                width: 100%;
            }
        }
    }
    .realted-articles{
        background-color: #000;
        padding: 4rem 6rem;
        color: #fff;
        h2{
            font-size: 32px;
            font-weight: 500;
        }
        .slide-images{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
            .slide{
                background-image: url('../pngs/Rectangle 394.png');
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px;
                height: 320px;
                display: flex;
                align-items: flex-end;
                padding: 0 0 20px 20px;
                .heading{
                    margin-left: 10px;
                    h5{
                        font-size: 18px;
                        font-weight: 700;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .bg{
        background-color: #fff;
        padding: 6rem;
        .connect-with-expert{
            background-image: url('../pngs/Rectangle 394.png');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            height: 360px;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2{
                font-size: 36px;
                font-weight: 500;
            }
            p{
                font-size: 16px;
                font-weight: 300;
                margin-top: 10px;
            }
            button{
                background: none;
                margin-top: 40px;
            }
        }
    }
}

//mobile
@media screen and (max-width: 767px) {
    .our-designing-process{
        padding: 4rem 2rem !important;
        .cards{
            grid-template-columns: repeat(1, 1fr) !important;
        }
    }
    .parallax-container{
        .content{
            h1{
                font-size: 28px !important;
            }
            p{
                font-size: 16px !important;
            }
            button{
                font-size: 20px !important;
            }
        }
    }
    .parallax-container .tools-used{
        padding: 4rem 2rem !important;
        img{
            width: 100% !important;
        }
    }
    .why-choose-omkatech{
        padding: 4rem 2rem !important;
        flex-direction: column;
        .left-content{
            width: 100% !important;
        }
        .right-img{
            width: 100% !important;
            img{
                margin-top: 20px;
            }
        }
    }
    .realted-articles{
        padding: 4rem 2rem !important;
        .slide-images{
            grid-template-columns: repeat(1, 1fr) !important;
            .slide{
                margin-bottom: 20px;
            }
        }
    }
    .bg{
        padding: 4rem 2rem !important;
    }
    .faq-main-container{
        padding: 4rem 2rem !important;
    }
    .our-clients-main-container{
        padding: 4rem 2rem !important;
    }
    .connect-with-expert{
        p{
            margin-bottom: 20px;
        }
    }
}

//tablet
@media screen and (min-width: 767px) and (max-width: 1024px) {
    .our-designing-process{
        padding: 4rem !important;
    }
    .parallax-container .tools-used{
        padding: 4rem !important;
        img{
            width: 100% !important;
        }
    }
    .why-choose-omkatech{
        padding: 4rem !important;
        flex-direction: column;
        .left-content{
            width: 100% !important;
        }
        .right-img{
            width: 100% !important;
        }
    }
    .realted-articles{
        padding: 4rem !important;
        .slide-images{
            grid-template-columns: repeat(1, 1fr) !important;
            .slide{
                margin-bottom: 20px;
            }
        }
    }
    .bg{
        padding: 4rem !important;
    }
    .faq-main-container{
        padding: 4rem !important;
    }
    .our-clients-main-container{
        padding: 4rem !important;
    }
}
